# Base91s

./: Base91s.sln  README.md  README.nuget.md
.github/workflows/: benchmark.yml  buildAndTest.yml
Base91s/: Base91.Decoding.cs  Base91.Encoding.cs  Base91.cs  Base91s.csproj  Utils.RW.cs  Utils.Vector.cs  Utils.cs
Base91s.Benchmark/: Base91s.Benchmark.csproj  EncodingBenchmark.cs  EncodingDecoding1to20Benchmark.cs  EncodingDecodingBenchmark.cs  Program.cs
Base91s.Tests/: Base91s.Tests.csproj  Tests.cs
